@@include("components/__site-header.html", {"title": "যোগাযোগ"})
@@include("components/__navigation.html")

@@include("components/__mobile-menu.html")

@@include("components/__page-header.html", {"title": "যোগাযোগ", "pageName": "যোগাযোগ"})

<section class="contact-info section-space-top">
    <div class="container">
        <div class="contact-info__carousel mosque-owl__carousel mosque-owl__carousel--basic-nav owl-carousel owl-theme"
			data-owl-options='{
				"items": 1,
				"margin": 30,
				"loop": false,
				"smartSpeed": 700,
				"nav": false,
				"navText": ["<span class=\"icon-arrow-left\"></span>","<span class=\"icon-arrow-right\"></span>"],
				"dots": true,
				"autoplay": false,
				"responsive": {
					"0": {
						"items": 1
					},
					"768": {
						"items": 2
					},
					"1200": {
						"items": 3
					}
				}
			}'>
            <div class="item">
                <div class="contact-info__card">
                    <span class="contact-info__card__icon"><i class="icon-telephone-2"></i></span>
                    <div class="contact-info__card__content">
                        <h3 class="contact-info__card__title">যোগাযোগ</h3>
                        <div class="contact-info__card__link">
                            <a href="tel:+8801518457245">+8801518457245</a>
                            <br>
                            <a href="tel:+8801718598976">+8801718598976</a>
                        </div>
                    </div>
                </div><!-- /.contact-info__card -->
            </div><!-- /.item -->
            <div class="item">
                <div class="contact-info__card">
                    <span class="contact-info__card__icon"><i class="icon-envelope-2"></i></span>
                    <div class="contact-info__card__content">
                        <h3 class="contact-info__card__title">ইমেইল</h3>
                        <div class="contact-info__card__link">
                            <a href="mailto:mdparvezsarkarlevel1@gmail.com">mdparvez@gmail.com</a>
                            <br>
                            <a href="mailto:mosque@envato.com">mosque@info.com</a>
                        </div>
                    </div>
                </div><!-- /.contact-info__card -->
            </div><!-- /.item -->
            <div class="item">
                <div class="contact-info__card">
                    <span class="contact-info__card__icon"><i class="icon-location"></i></span>
                    <div class="contact-info__card__content">
                        <h3 class="contact-info__card__title">ঠিকানা</h3>
                        <address class="contact-info__card__link">
                            <a href="https://www.google.com/maps">প্লট-৭০, রোড-৩, ব্লক-সি, আফতাবনগর, ঢাকা-১২১২।</a>
                        </address>
                    </div>
                </div><!-- /.contact-info__card -->
            </div><!-- /.item -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.contact-info -->

<section class="contact section-space">
    <div class="container">
        @@include("components/__section-title.html", {
        "extraClassName": "section-title--center",
        "tagline": "যোগাযোগ",
        "title": "যোগাযোগ ফর্ম",
        })
        <div class="row">
            <div class="col-xl-8 col-lg-9 mx-auto"> 
                <div class="contact__form">
                    <form action="#" class="contact__form__main">
                        <div class="contact__form__group">
                            <div class="contact__form__control contact__form__control--full">
                                <input type="text" name="name" placeholder="আপনার নাম *">
                            </div><!-- /.contact__form__control -->
                            <div class="contact__form__control contact__form__control--full">
                                <input type="email" name="email" placeholder="আপনার ইমেইল *">
                            </div><!-- /.contact__form__control -->
                            <div class="contact__form__control contact__form__control--full">
                                <input type="text" name="subject" placeholder="বিষয়  *">
                            </div><!-- /.contact__form__control -->
                            <div class="contact__form__control contact__form__control--full">
                                <textarea name="message" placeholder="বার্তা  *"></textarea>
                            </div><!-- /.contact__form__control -->
                            <div class="contact__form__control contact__form__control--full contact__form__control--btn">
                                <button type="submit" class="mosque-btn">প্রেরণ করুন</button>
                            </div><!-- /.contact__form__control -->
                        </div><!-- /.contact__form__group -->
                    </form><!-- /.contact__form__main -->
                </div><!-- /.contact__form -->
            </div><!-- /.col-xl-8 col-lg-9 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.contact -->

<section class="contact-map section-space-bottom">
    <div class="container">
        <div class="google-map">
            <iframe title="template google map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
            class="map__@@extraClassName" allowfullscreen></iframe>
        </div><!-- /.google-map -->
    </div><!-- /.container -->
</section><!-- /.contact-map -->

@@include("components/__cta.html", {
    "extraClassName": "background-white"
})

@@include("components/__footer.html")